
h1{
    color: @secondaryColor;
    font-size: 2.5em;
    margin-bottom: @margen / 2;
}

h2{
    color: @encabezados;
    font-size: 1.5em;
    margin-bottom: @margen;
}

a:link,
a:visited{
    color:@secondaryColor;
    font-family: Arial, Helvetica, sans-serif;
    background-color:@elementbg;
    padding: @margen / 2;
    display: inline-block;
    text-decoration: none;
}
a:link::before{
    content: @separador;
}

body {
    padding: @margen;
    margin: 0;
    background-color: @baseColor;
}
article{
    width: 40%;
    background-color: @secondaryColor;
    float: left;
    padding: @margen / 2;
    margin-top: @margen;
    background-image: url("@{imgPath}/imagen.png");
}
article:first-child{
    margin-right: 1%;
}
article:last-child{
    margin-left: 1%;
}