.square1 {
	width: 17%;
	height: 100px;
	float: left;
	.square;
	.text-overflow();
	color: white;
}

.square2 {
	width: 80%;
	height: 100px;
	float: right;
	.square;
}

@media all and (min-width: 600px) {
	.square1, .square2 {
		width: 200px;
	}
	.contenedor-squares {
		.clearfix;
		.anchomaximo;
	}
	p {
		.anchomaximo;
	}
}

@media all and (min-width: 800px) {
	p {max-width: 100%}
}