.max-width{
    max-width: @maxwidth;
}
/* ejemplo básico de mixin paramétrico
.font-size(@size){
    font-size: @size;
}

article{
    .font-size(16
    px);
}
*/
.border-box(@box:border-box){
    -webkit-box-sizing: @box;
    -moz-box-sizing: @box;
    box-sizing: @box;
}

//mixins tamaño de fuentes
.font-size(@size:16){
    @rem : @size / 16;
    font-size: @size *  1px;
    font-size: ~"@{rem}rem";
}

.sombra(@ejeX:1px, @ejeY: 1px, @desenf: 2px, @alpha: 0.5){
    -webkit-box-shadow: @ejeX @ejeY @desenf rgba(0,0,0,@alpha);
    box-shadow: @ejeX @ejeY @desenf rgba(0,0,0,@alpha);
}